# identity for client
Identity = StageServer
IdentityCB = StageCallback

# ICE server endpoint
serverEndpoint = tcp -t 10000 -p 3555 
serverEndpointCB = tcp -t 10000 -p 3556

# ICE client endpoint
clientEndpoint = tcp -t 10000 -p 3555 -h localhost 
clientEndpointCB = tcp -t 10000 -p 3556 -h localhost

# ICE properties
Ice.TCP.RcvSize = 256960
Ice.TCP.SndSize = 256960
Ice.ThreadPool.Server.Size = 20
Ice.ThreadPool.Server.SizeMax = 40

# Heartbeat
HeartbeatTimeout = 2
