﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Slice Files">
      <UniqueIdentifier>{84a67ced-fe96-4231-bc11-38df1c21e29a}</UniqueIdentifier>
      <Extensions>ice</Extensions>
    </Filter>
    <Filter Include="generate">
      <UniqueIdentifier>{59e8bdb4-c149-47a1-b8e2-421cad115be8}</UniqueIdentifier>
    </Filter>
    <Filter Include="CppLib">
      <UniqueIdentifier>{9b6f5e56-a624-475e-96f7-29ca1e277795}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\generate\CommonIPC.h">
      <Filter>generate</Filter>
    </ClInclude>
    <ClInclude Include="..\generate\ImagerControlMgrIPC.h">
      <Filter>generate</Filter>
    </ClInclude>
    <ClInclude Include="..\generate\StageRunMgrIPC.h">
      <Filter>generate</Filter>
    </ClInclude>
    <ClInclude Include="ImagerControlMgrCallbackClientImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpplib\cpplogger.h">
      <Filter>CppLib</Filter>
    </ClInclude>
    <ClInclude Include="..\cpplib\cppfilesystem.h">
      <Filter>CppLib</Filter>
    </ClInclude>
    <ClInclude Include="..\cpplib\cppqueue.hpp">
      <Filter>CppLib</Filter>
    </ClInclude>
    <ClInclude Include="..\cpplib\cppsemaphore.h">
      <Filter>CppLib</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\generate\CommonIPC.cpp">
      <Filter>generate</Filter>
    </ClCompile>
    <ClCompile Include="..\generate\ImagerControlMgrIPC.cpp">
      <Filter>generate</Filter>
    </ClCompile>
    <ClCompile Include="..\generate\StageRunMgrIPC.cpp">
      <Filter>generate</Filter>
    </ClCompile>
    <ClCompile Include="ImagerControlMgrCallbackClientImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IceClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpplib\cpplogger.cpp">
      <Filter>CppLib</Filter>
    </ClCompile>
    <ClCompile Include="..\cpplib\cppfilesystem.cpp">
      <Filter>CppLib</Filter>
    </ClCompile>
    <ClCompile Include="..\cpplib\cppsemaphore.cpp">
      <Filter>CppLib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <SliceCompile Include="..\Ice\CommonIPC.ice">
      <Filter>Slice Files</Filter>
    </SliceCompile>
    <SliceCompile Include="..\Ice\ImagerControlMgrIPC.ice">
      <Filter>Slice Files</Filter>
    </SliceCompile>
    <SliceCompile Include="..\Ice\StageRunMgrIPC.ice">
      <Filter>Slice Files</Filter>
    </SliceCompile>
  </ItemGroup>
</Project>